.venue--single {
  padding: 8px;
  margin: 20px 0;
  border-bottom: 1px solid #ccc;

  img {
    display: inline-block;
    width: 20px;
    vertical-align: middle;
  }

  .rating {
    padding: 4px;
    background: #90ee90;
    border-radius: 3px;
    font-size: medium;
    float: right;
  }
}